# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.2.1
maven_group=com.overcontrol1.randomfishing
archives_base_name=randomfishing

# Dependencies
fabric_version=0.92.2+1.20.1
polymer_version=0.5.19+1.20.1
server_translations_version=2.0.0+1.20